# GestaoProativaInventario

./: GestaoProativaInventario.csproj  GestaoProativaInventario.sln  Program.cs  README.md  appsettings.json
.github/workflows/: master_gestao-de-inventario.yml
Controllers/: AlertaController.cs  CategoriaController.cs  DashboardController.cs  HomeController.cs  ImportacaoController.cs  PrevisaoController.cs  ProdutoController.cs
Data/Data/: ApplicationDbContext.cs
Migrations/: 20251018194909_InitialCreate.Designer.cs  20251018194909_InitialCreate.cs  20251020222440_InitialMigration.Designer.cs  20251020222440_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Models/: Alerta.cs  Categoria.cs  ModelInput.cs  ModelOutput.cs  Previsao.cs  Produto.cs  Venda.cs
Properties/: launchSettings.json
Services/: AlertaService.cs  CategoriaService.cs  CsvImportService.cs  DashboardService.cs  PrevisaoService.cs  ProdutoService.cs
Views/: _ViewImports.cshtml
Views/Alerta/: Index.cshtml
Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Importacao/: Index.cshtml
Views/Previsao/: Index.cshtml
Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: jquery-validation-ptbr.js
